<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			#wrap{
				width: 700px;
				height: 40px;
				text-align: center;
				margin: 0px auto;
			}
			#wrap ul li{
				list-style: none;
				float: left;
				width: 98px;
				border: 1px solid #ccc;
				line-height: 40px;
				position: relative;
			}
			.mask{
				position: absolute;
				bottom: 0;
				height: 0px;
				background: rgba(0,0,0,0.5);
				width: 100%;
				transition: all 0.5s;
			}
			#wrap ul li:hover .mask{
				height: 40px;
				transition: all 0.5s;
			}
		</style>
		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
		<script type="text/javascript">
			$(function(){
				let string = '';
				let audioStr = '';
				for (let index = 1; index <=7; index ++) {
					string += `<li>${index}<div class="mask"></div></li>`;
					audioStr += '<audio autoplay="autoplay"></audio>'
				}
				$("#list").html(string);
				$('#audio').html(audioStr);
				window.addEventListener('keydown', function(e) {
					for (let index = 1; index <=7; index ++) {
						if (e.key == index) {
							var mp3Url="music/"+(e.key)+".mp3"
							$("audio").eq(e.key - 1).attr("src",mp3Url)
						}
					}
				})
			})
		</script>
	</head>
	<body>
		<div id="wrap">
			<ul id="list"></ul>
		</div>
		<div id="audio"></div>
	</body>
</html>
